CourierApplication/Page1.xaml

<Page x:Class="CourierApplication.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourierApplication"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="GraphsOfKm"  Width="600" Height="350" Margin="0 10 0 0"  Background="LightSteelBlue" HorizontalAlignment="Center">
            <DVC:Chart.Series>
                <DVC:LineSeries Title="Courier 1"  IndependentValueBinding="{Binding Path=Key}"  DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                <DVC:LineSeries Title="Courier 2"  IndependentValueBinding="{Binding Path=Key}"  DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                <DVC:LineSeries Title="Courier 3"  IndependentValueBinding="{Binding Path=Key}"  DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                <DVC:LineSeries Title="Courier 4"  IndependentValueBinding="{Binding Path=Key}"  DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                <DVC:LineSeries Title="Courier 5"  IndependentValueBinding="{Binding Path=Key}"  DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Page>
